# Bracket1.5

./: .env.example  .gitignore  AnchorActivity.kt  AnchorBroadcaster.kt  AndroidManifest.xml  BeaconForegroundService.kt  BleScanner.kt  Config.kt  MainActivity.kt  PacketSigner.kt  PdrTracker.kt  README.md  SensorHub.kt  TargetActivity.kt  WebSocketClient.kt  activity_anchor.xml  activity_main.xml  activity_target.xml  app.py  auth.py  build.gradle  calibrate.py  colors.xml  config.py  conftest.py  dataset_1.json  dataset_10.json  dataset_11.json  dataset_12.json  dataset_2.json  dataset_3.json  dataset_4.json  dataset_5.json  dataset_6.json  dataset_7.json  dataset_8.json  dataset_9.json  ekf.py  fingerprint.py  index.html  (+34 more)
